# android-sdk

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README-CN.MD  README-CN.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  docsAndTags.sh  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.github/workflows/: gradle.yml  main.yml  publish.yml
.yamato/: android.yml  test.yml
com/deltadna/android/sdk/: Actions.html  DDNA.Configuration.html  DDNA.SettingsModifier.html  DDNA.html  EngageFactory.Callback.html  EngageFactory.html  Engagement.html  Event.html  EventAction.html  EventActionHandler.Callback.html  EventActionHandler.GameParametersHandler.html  EventActionHandler.ImageMessageHandler.html  EventActionHandler.html  EventTrigger.html  EventTriggeredCampaignMetricStore.html  ImageMessage.Button.Layout.html  ImageMessage.Button.html  ImageMessage.PrepareListener.html  ImageMessage.html  ImageMessageActivity.html  JsonParams.html  Params.html  Product.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html
com/deltadna/android/sdk/exceptions/: NotInitialisedException.html  NotStartedException.html  SessionConfigurationException.html  package-frame.html  package-summary.html  package-tree.html
com/deltadna/android/sdk/helpers/: ClientInfo.html  EngageArchive.html  Objects.ToStringHelper.html  Objects.html  Preconditions.html  Settings.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
com/deltadna/android/sdk/listeners/: EngageListener.html  EventListener.html  ImageMessageListener.html  ImageMessageResultListener.html  RequestListener.html  SessionListener.html  package-frame.html  package-summary.html  package-tree.html
com/deltadna/android/sdk/listeners/internal/: IEventListener.html  package-frame.html  package-summary.html  package-tree.html
com/deltadna/android/sdk/net/: CancelableRequest.html  NetworkManager.html  Response.html  package-frame.html  package-summary.html  package-tree.html
com/deltadna/android/sdk/triggers/: ExecutionCountTriggerCondition.html  ExecutionRepeatTriggerCondition.html  TriggerCondition.html  package-frame.html  package-summary.html  package-tree.html
com/deltadna/android/sdk/util/: CloseableIterator.Mode.html  CloseableIterator.html  package-frame.html  package-summary.html  package-tree.html
docs/migrations/: 4.0.md  4.1.md  4.12.md  4.3.md  4.md
examples/demo/: build.gradle  proguard.cfg
examples/demo-forget-me/: build.gradle  proguard.cfg
examples/demo-forget-me/src/main/: AndroidManifest.xml
examples/demo-forget-me/src/main/java/com/deltadna/android/sdk/example/: ExampleActivity.java  ExampleApplication.java
examples/demo-forget-me/src/main/res/layout/: activity_example.xml
examples/demo-forget-me/src/main/res/values/: strings.xml
examples/demo/src/main/: AndroidManifest.xml
examples/demo/src/main/java/com/deltadna/android/sdk/example/: AchievementUnlockedEvent.java  ExampleActivity.java  ExampleApplication.java
examples/demo/src/main/res/layout/: activity_example.xml
examples/demo/src/main/res/values/: strings.xml
examples/notifications/: README.md  build.gradle
examples/notifications-style/: build.gradle  proguard.cfg
examples/notifications-style/src/main/: AndroidManifest.xml
examples/notifications-style/src/main/java/com/deltadna/android/sdk/notifications/example/: ExampleActivity.java  ExampleApplication.java  StyledNotificationFactory.java  StyledNotificationListenerService.java
examples/notifications-style/src/main/res/layout/: activity_example.xml
examples/notifications-style/src/main/res/values/: strings.xml
examples/notifications/src/main/: AndroidManifest.xml
examples/notifications/src/main/java/com/deltadna/android/sdk/notifications/example/: ExampleActivity.java  ExampleApplication.java  ExampleReceiver.java
examples/notifications/src/main/res/layout/: activity_example.xml
examples/notifications/src/main/res/values/: strings.xml
gradle/: mvn-push.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
library-notifications/: README-CN.md  README.md  build.gradle  gradle.properties  proguard.cfg
library-notifications/examples/demo/: build.gradle
library-notifications/examples/demo/src/main/: AndroidManifest.xml
library-notifications/examples/demo/src/main/res/values/: strings.xml
library-notifications/src/main/: AndroidManifest.xml
library-notifications/src/main/java/com/deltadna/android/sdk/notifications/: Actions.java  DDNANotifications.java  EventReceiver.java  InstanceIdListenerService.java  MetaData.java  NotificationFactory.java  NotificationFactory.kt  NotificationInfo.java  NotificationInteractionReceiver.java  NotificationListenerService.java  NotificationOpenedHandler.kt  NotificationOpenedHandlerSubclasses.kt  PushMessage.java  RegistrationIntentService.java  RegistrationTokenFetcher.java  Unity.java  UnityClasses.java  UnityForwarder.java  UnityInterOp.java  Utils.java
library-notifications/src/main/res/values/: values.xml
library-notifications/src/test/java/com/deltadna/android/sdk/notifications/: EventReceiverTest.kt  NotificationInfoTest.kt  PushMessageTest.kt  UtilsTest.kt
scripts/: publish-javadocs  update-version
support/triggers-performance/: build.gradle
support/triggers-performance/src/main/: AndroidManifest.xml
support/triggers-performance/src/main/java/com/deltadna/android/sdk/support/: Application.kt  MainActivity.kt
support/triggers-performance/src/main/res/layout/: activity_main.xml
support/triggers-performance/src/main/res/values/: strings.xml
