GROUP=com.deltadna.android
VERSION_NAME=4.6.1

POM_DESCRIPTION=deltaDNA SDK for Android
POM_URL=https://github.com/deltaDNA/android-sdk

POM_SCM_URL=https://github.com/deltaDNA/android-sdk
POM_SCM_CONNECTION=git@github.com:deltaDNA/android-sdk.git
POM_SCM_DEV_CONNECTION=git@github.com:deltaDNA/android-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

org.gradle.jvmargs=-Xmx1536M
