include ':library'
include ':library-notifications'
include ':example-demo'
include ':example-demo-forget-me'
include ':example-notifications'
include ':example-notifications-style'
project(':example-demo').projectDir = file('examples/demo')
project(':example-demo-forget-me').projectDir = file('examples/demo-forget-me')
project(':example-notifications').projectDir = file('examples/notifications')
project(':example-notifications-style').projectDir = file('examples/notifications-style')
