/*
 * Copyright (c) 2016 deltaDNA Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        
        versionCode 1
        versionName "${VERSION_NAME}.${System.getenv('BUILD_NUMBER') ?: getSha()}"
        
        buildConfigField('String', logTagName, "\"$logTagValue\"")
        
        archivesBaseName = "${POM_ARTIFACT_ID}-${versionName}"
        
        consumerProguardFiles 'proguard.cfg'
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile "com.android.support:support-annotations:$supportVersion"
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    
    provided project(':library')
}

apply from: "$rootProject.projectDir/gradle/mvn-push.gradle"
